File: GPU/source/efld0_directgpu.f
#endif
        subroutine efld0_couple(d2,pos,ip,kp,alsq2,alsq2n,
     &             aewald,damp,pgamma,dscale,pscale,
     &             fid,fip,fkd,fkp,d1,bn1,bn2,sc3,sc5,do_correct)
        use tinheader ,only: ti_p
!$acc routine

        real(t_p)      ,intent(in) :: d2
        type(real3)    ,intent(in) :: pos
        type(rpole_elt),intent(in) :: ip,kp
        real(t_p)      ,intent(in) :: aewald,damp,pgamma,
     &                  alsq2,alsq2n,pscale,dscale
        logical        ,intent(in) :: do_correct
        type(real3)    ,intent(out)::fid,fip,fkd,fkp
        real(t_p)      ,intent(out):: d1,bn1,bn2,sc3,sc5

        real(t_p) exp2a
        real(t_p) invd1,invd2,invd3,invd5,invd7
        real(t_p) sc7,dsc3,dsc5,dsc7,psc3,psc5,psc7
        real(t_p) drr3,drr5,drr7,prr3,prr5,prr7
        real(t_p) dir,qirr,dkr,qkrr
        real(t_p) qirx,qiry,qirz,qkrx,qkry,qkrz
        real(t_p) fkmx,fkmy,fkmz,fimx,fimy,fimz
        real(t_p) invdamp,expdamp1,damp1
        real(t_p) ralpha,bn0,bn3
        real(t_p) one,two
        parameter( one=1.0_ti_p , two = 2.0_ti_p)

        damp1   = -100.0_ti_p
        invdamp = damp ** (-one)
        invd2   = d2 ** (-one)
        d1      = d2 ** 0.5_ti_p
        invd1   = d1 ** (-one)

        sc3     = one
        sc5     = one
        sc7     = one

        invd3   = invd1  * invd2
        invd5   = invd3  * invd2
        invd7   = invd5  * invd2

        if (damp .ne. 0.0_ti_p) damp1 = - pgamma*(d1*invdamp)**3

        if (damp1 > -50.0_ti_p) then
           expdamp1  = exp(damp1)
           sc3  = one - expdamp1
           sc5  = one - expdamp1*(one - damp1)
           sc7  = one - expdamp1*(one - damp1 + 0.6_ti_p*damp1**2)
        end if

        if (do_correct) then
           ! [dp]scale equal to 1-[dp]scale in this case
           drr3    =      sc3*dscale * invd3
           drr5    =  3 * sc5*dscale * invd5
           drr7    = 15 * sc7*dscale * invd7

           prr3    =      sc3*pscale * invd3
           prr5    =  3 * sc5*pscale * invd5
           prr7    = 15 * sc7*pscale * invd7
        else
c
c     calculate the error function damping terms
c
           ralpha  = aewald * d1
           exp2a   = exp( -ralpha**2 )
           call erfcore_inl(ralpha,bn0,1)
 
           bn0     =    bn0                            * invd1
           bn1     = (  bn0  + alsq2    *alsq2n*exp2a) * invd2
           bn2     = (3*bn1  + alsq2**2 *alsq2n*exp2a) * invd2
           bn3     = (5*bn2  + alsq2**3 *alsq2n*exp2a) * invd2

           drr3    =      (one - sc3*dscale) * invd3
           drr5    =  3 * (one - sc5*dscale) * invd5
           drr7    = 15 * (one - sc7*dscale) * invd7
           
           prr3    =      (one - sc3*pscale) * invd3
           prr5    =  3 * (one - sc5*pscale) * invd5
           prr7    = 15 * (one - sc7*pscale) * invd7
        end if
c
c     compute some intermediate quantities
c
        dir     =  ip%dx*pos%x +  ip%dy*pos%y +  ip%dz*pos%z
        qirx    = ip%qxx*pos%x + ip%qxy*pos%y + ip%qxz*pos%z
        qiry    = ip%qxy*pos%x + ip%qyy*pos%y + ip%qyz*pos%z
        qirz    = ip%qxz*pos%x + ip%qyz*pos%y + ip%qzz*pos%z
        qirr    =   qirx*pos%x +   qiry*pos%y +   qirz*pos%z

        dkr     =  kp%dx*pos%x +  kp%dy*pos%y +   kp%dz*pos%z
        qkrx    = kp%qxx*pos%x + kp%qxy*pos%y +  kp%qxz*pos%z
        qkry    = kp%qxy*pos%x + kp%qyy*pos%y +  kp%qyz*pos%z
        qkrz    = kp%qxz*pos%x + kp%qyz*pos%y +  kp%qzz*pos%z
        qkrr    =   qkrx*pos%x +   qkry*pos%y +    qkrz*pos%z

        if (do_correct) then
           fimx = 0.0_ti_p; fimy = 0.0_ti_p; fimz = 0.0_ti_p;
           fkmx = 0.0_ti_p; fkmy = 0.0_ti_p; fkmz = 0.0_ti_p;
        else
           fimx = -( bn1*kp%c  - bn2*dkr + bn3*qkrr )*pos%x
     &            -  bn1*kp%dx + two*bn2*qkrx
           fimy = -( bn1*kp%c  - bn2*dkr + bn3*qkrr )*pos%y
     &            -  bn1*kp%dy + two*bn2*qkry
           fimz = -( bn1*kp%c  - bn2*dkr + bn3*qkrr )*pos%z
     &            -  bn1*kp%dz + two*bn2*qkrz
           fkmx =  ( bn1*ip%c  + bn2*dir + bn3*qirr )*pos%x
     &            -  bn1*ip%dx - two*bn2*qirx
           fkmy =  ( bn1*ip%c  + bn2*dir + bn3*qirr )*pos%y
     &            -  bn1*ip%dy - two*bn2*qiry
           fkmz =  ( bn1*ip%c  + bn2*dir + bn3*qirr )*pos%z
     &            -  bn1*ip%dz - two*bn2*qirz
        end if

        fid%x   =  ( drr3*kp%c  - drr5*dkr + drr7*qkrr )*pos%x
     &            +  drr3*kp%dx - two*drr5*qkrx
        fid%y   =  ( drr3*kp%c  - drr5*dkr + drr7*qkrr )*pos%y
     &            +  drr3*kp%dy - two*drr5*qkry
        fid%z   =  ( drr3*kp%c  - drr5*dkr + drr7*qkrr )*pos%z
     &            +  drr3*kp%dz - two*drr5*qkrz
        fip%x   =  ( prr3*kp%c  - prr5*dkr + prr7*qkrr )*pos%x
     &            +  prr3*kp%dx - two*prr5*qkrx
        fip%y   =  ( prr3*kp%c  - prr5*dkr + prr7*qkrr )*pos%y
     &            +  prr3*kp%dy - two*prr5*qkry
        fip%z   =  ( prr3*kp%c  - prr5*dkr + prr7*qkrr )*pos%z
     &            +  prr3*kp%dz - two*prr5*qkrz

        fkd%x   = -( drr3*ip%c  + drr5*dir + drr7*qirr )*pos%x
     &            +  drr3*ip%dx + two*drr5*qirx
        fkd%y   = -( drr3*ip%c  + drr5*dir + drr7*qirr )*pos%y
     &            +  drr3*ip%dy + two*drr5*qiry
        fkd%z   = -( drr3*ip%c  + drr5*dir + drr7*qirr )*pos%z
     &            +  drr3*ip%dz + two*drr5*qirz
        fkp%x   = -( prr3*ip%c  + prr5*dir + prr7*qirr )*pos%x
     &            +  prr3*ip%dx + two*prr5*qirx
        fkp%y   = -( prr3*ip%c  + prr5*dir + prr7*qirr )*pos%y
     &            +  prr3*ip%dy + two*prr5*qiry
        fkp%z   = -( prr3*ip%c  + prr5*dir + prr7*qirr )*pos%z
     &            +  prr3*ip%dz + two*prr5*qirz

        fid%x   =  fimx + fid%x
        fid%y   =  fimy + fid%y
        fid%z   =  fimz + fid%z
        fip%x   =  fimx + fip%x
        fip%y   =  fimy + fip%y
        fip%z   =  fimz + fip%z
        fkd%x   =  fkmx + fkd%x
        fkd%y   =  fkmy + fkd%y
        fkd%z   =  fkmz + fkd%z
        fkp%x   =  fkmx + fkp%x
        fkp%y   =  fkmy + fkp%y
        fkp%z   =  fkmz + fkp%z
        end

File: GPU/source/cu_tmatxb_pme.cu
__device__ inline
void efld0_couple(const real d2,const real3& pos, const rpole_elt& ip, const rpole_elt& kp, const real& alsq2, const real& alsq2n,
         const real& aewald, const real& damp, const real& pgamma, const real& dscale, const real& pscale,
        real3& fid,real3& fip,real3& fkd,real3& fkp,real& d1, real& sc3, real& sc5, real& bn1, real& bn2, const int do_correct) {

   real exp2a;
   real invd1,invd2,invd3,invd5,invd7;
   real sc7;
   real drr3,drr5,drr7,prr3,prr5,prr7;
   real dir,qirr,dkr,qkrr;
   real qirx,qiry,qirz,qkrx,qkry,qkrz;
   real fkmx,fkmy,fkmz,fimx,fimy,fimz;
   real invdamp,expdamp1,damp1;
   real ralpha,bn0,bn3;
   const real one=1.;
   const real two=2.;

   damp1   = -100.0;
   invdamp = 1/damp;
   invd2   = 1/d2;
   d1      = f_sqrt(d2);
   invd1   = 1/d1;

   sc3     = one;
   sc5     = one;
   sc7     = one;

   invd3   = invd1  * invd2;
   invd5   = invd3  * invd2;
   invd7   = invd5  * invd2;

   if (damp!=0.0) damp1 = - pgamma*(d1*invdamp)*(d1*invdamp)*(d1*invdamp);

   if (damp1 > -50.0)  {
      expdamp1  = f_exp(damp1);
      sc3  = one - expdamp1;
      sc5  = one - expdamp1*(one - damp1);
      sc7  = one - expdamp1*(one - damp1 + 0.6*damp1*damp1);
   }

   if (do_correct) {
      /*  [dp]scale equal to 1-[dp]scale in this case */
      drr3    =      sc3*dscale * invd3;
      drr5    =  3 * sc5*dscale * invd5;
      drr7    = 15 * sc7*dscale * invd7;

      prr3    =      sc3*pscale * invd3;
      prr5    =  3 * sc5*pscale * invd5;
      prr7    = 15 * sc7*pscale * invd7;
   }
   else {

      /* calculate the error function damping terms */
      ralpha  = aewald * d1;
      exp2a   = f_exp( -ralpha*ralpha );
      bn0     = f_erfc(ralpha);  // becomes a macro with USE_ERFC_HASTINGS
 
      bn0     =    bn0                                     * invd1;
      bn1     = (  bn0  + alsq2             *alsq2n*exp2a) * invd2;
      bn2     = (3*bn1  + alsq2*alsq2       *alsq2n*exp2a) * invd2;
      bn3     = (5*bn2  + alsq2*alsq2*alsq2 *alsq2n*exp2a) * invd2;

      drr3    =      (one - sc3*dscale) * invd3;
      drr5    =  3 * (one - sc5*dscale) * invd5;
      drr7    = 15 * (one - sc7*dscale) * invd7;
      
      prr3    =      (one - sc3*pscale) * invd3;
      prr5    =  3 * (one - sc5*pscale) * invd5;
      prr7    = 15 * (one - sc7*pscale) * invd7;
   }
 
   /* compute some intermediate quantities */
   dir     = ip.dx *pos.x + ip.dy *pos.y + ip.dz *pos.z;
   qirx    = ip.qxx*pos.x + ip.qxy*pos.y + ip.qxz*pos.z;
   qiry    = ip.qxy*pos.x + ip.qyy*pos.y + ip.qyz*pos.z;
   qirz    = ip.qxz*pos.x + ip.qyz*pos.y + ip.qzz*pos.z;
   qirr    =   qirx*pos.x +   qiry*pos.y +   qirz*pos.z;

   dkr     = kp.dx *pos.x + kp.dy *pos.y +  kp.dz *pos.z;
   qkrx    = kp.qxx*pos.x + kp.qxy*pos.y +  kp.qxz*pos.z;
   qkry    = kp.qxy*pos.x + kp.qyy*pos.y +  kp.qyz*pos.z;
   qkrz    = kp.qxz*pos.x + kp.qyz*pos.y +  kp.qzz*pos.z;
   qkrr    =   qkrx*pos.x +   qkry*pos.y +    qkrz*pos.z;

   if (do_correct) {
      fimx = 0.0; fimy = 0.0; fimz = 0.0;
      fkmx = 0.0; fkmy = 0.0; fkmz = 0.0;
   }
   else {
      fimx = -( bn1*kp.c  - bn2*dkr + bn3*qkrr )*pos.x - bn1*kp.dx + two*bn2*qkrx;
      fimy = -( bn1*kp.c  - bn2*dkr + bn3*qkrr )*pos.y - bn1*kp.dy + two*bn2*qkry;
      fimz = -( bn1*kp.c  - bn2*dkr + bn3*qkrr )*pos.z - bn1*kp.dz + two*bn2*qkrz;
      fkmx =  ( bn1*ip.c  + bn2*dir + bn3*qirr )*pos.x - bn1*ip.dx - two*bn2*qirx;
      fkmy =  ( bn1*ip.c  + bn2*dir + bn3*qirr )*pos.y - bn1*ip.dy - two*bn2*qiry;
      fkmz =  ( bn1*ip.c  + bn2*dir + bn3*qirr )*pos.z - bn1*ip.dz - two*bn2*qirz;
   }

   fid.x  += fimx + ( drr3*kp.c  - drr5*dkr + drr7*qkrr )*pos.x +  drr3*kp.dx - two*drr5*qkrx;
   fid.y  += fimy + ( drr3*kp.c  - drr5*dkr + drr7*qkrr )*pos.y +  drr3*kp.dy - two*drr5*qkry;
   fid.z  += fimz + ( drr3*kp.c  - drr5*dkr + drr7*qkrr )*pos.z +  drr3*kp.dz - two*drr5*qkrz;
   fip.x  += fimx + ( prr3*kp.c  - prr5*dkr + prr7*qkrr )*pos.x +  prr3*kp.dx - two*prr5*qkrx;
   fip.y  += fimy + ( prr3*kp.c  - prr5*dkr + prr7*qkrr )*pos.y +  prr3*kp.dy - two*prr5*qkry;
   fip.z  += fimz + ( prr3*kp.c  - prr5*dkr + prr7*qkrr )*pos.z +  prr3*kp.dz - two*prr5*qkrz;

   fkd.x  += fkmx - ( drr3*ip.c  + drr5*dir + drr7*qirr )*pos.x +  drr3*ip.dx + two*drr5*qirx;
   fkd.y  += fkmy - ( drr3*ip.c  + drr5*dir + drr7*qirr )*pos.y +  drr3*ip.dy + two*drr5*qiry;
   fkd.z  += fkmz - ( drr3*ip.c  + drr5*dir + drr7*qirr )*pos.z +  drr3*ip.dz + two*drr5*qirz;
   fkp.x  += fkmx - ( prr3*ip.c  + prr5*dir + prr7*qirr )*pos.x +  prr3*ip.dx + two*prr5*qirx;
   fkp.y  += fkmy - ( prr3*ip.c  + prr5*dir + prr7*qirr )*pos.y +  prr3*ip.dy + two*prr5*qiry;
   fkp.z  += fkmz - ( prr3*ip.c  + prr5*dir + prr7*qirr )*pos.z +  prr3*ip.dz + two*prr5*qirz;

}
